{
  "name": "live_vue",
  "version": "1.0.0-rc.4",
  "description": "E2E reactivity for Vue and LiveView",
  "license": "MIT",
  "author": "Jakub Skałecki <jakub@skalecki.dev>",
  "type": "module",
  "scripts": {
    "format": "npx prettier --write assets",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "e2e:install": "npx playwright install --with-deps chromium",
    "e2e:server": "MIX_ENV=e2e mix run test/e2e/test_helper.exs",
    "e2e:build": "npx vite build --config test/e2e/vite.config.js",
    "e2e:test": "npx vite build --config test/e2e/vite.config.js && npx playwright test --config test/e2e/playwright.config.js",
    "e2e:test:headed": "npx vite build --config test/e2e/vite.config.js && npx playwright test --config test/e2e/playwright.config.js --headed",
    "e2e:test:debug": "npx vite build --config test/e2e/vite.config.js && npx playwright test --config test/e2e/playwright.config.js --debug"
  },
  "devDependencies": {
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "phoenix_live_view": "file:deps/phoenix_live_view",
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.9.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "prettier": "2.8.7",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^3.2.4",
    "vue": "^3.5.10"
  },
  "main": "assets/index.ts",
  "types": "assets/index.ts",
  "exports": {
    "./vitePlugin": {
      "import": "./assets/vitePlugin.js"
    },
    "./server": {
      "import": "./assets/server.ts",
      "types": "./assets/server.ts"
    },
    ".": {
      "import": "./assets/index.ts",
      "types": "./assets/index.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Valian/live_vue.git"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "assets"
  ],
  "overrides": {
    "nanoid": "^3.3.8",
    "rollup": "^4.22.4"
  }
}
