{
    "name": "live_vue",
    "version": "0.1.0",
    "description": "E2E reactivity for Vue and LiveView",
    "license": "MIT",
    "author": "Jakub Skałecki <jakub@skalecki.dev>",
    "scripts": {
        "format": "npx prettier --write assets",
        "build:types": "tsc --project tsconfig.client.json && tsc --project tsconfig.server.json"
    },
    "devDependencies": {
        "@types/node": "^22.7.4",
        "prettier": "2.8.7",
        "typescript": "^5.6.2",
        "vue": "^3.5.10"
    },
    "exports": {
        "./vitePlugin": "./priv/static/vitePlugin.js",
        "./server": {
            "import": "./priv/static/server.mjs",
            "types": "./priv/static/server.d.ts"
        },
        ".": {
            "import": "./priv/static/index.mjs",
            "types": "./priv/static/index.d.ts"
        }
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Valian/live_vue.git"
    },
    "files": [
        "README.md",
        "LICENSE.md",
        "package.json",
        "priv/static/*",
        "priv/static/*.d.ts"
    ]
}
